wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/main.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpapers/second.png
    fit_mode = cover
}

splash = false
