preload = ~/.config/hypr/wallpapers/main.jpg
preload = ~/.config/hypr/wallpapers/second.png

wallpaper = DP-1, ~/.config/hypr/wallpapers/main.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/second.png
