preload = /home/tommy/.config/hypr/wallpapers/main.jpg
preload = /home/tommy/.config/hypr/wallpapers/second.png

wallpaper = DP-1, /home/tommy/.config/hypr/wallpapers/main.jpg
wallpaper = HDMI-A-1, /home/tommy/.config/hypr/wallpapers/second.png