$font = JetBrains Mono

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/main.jpg
    blur_passes = 2
}

background {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpapers/second.png
    blur_passes = 2
}

input-field {
    monitor = DP-1
    size = 25%, 4%
    outline_thickness = 2
    inner_color = rgba(1f1c27ff)

    outer_color = rgba(c5003cff)
    check_color = rgba(c5003cff)
    fail_color = rgba(c5003cff)

    font_color = rgb(c5003c)
    fade_on_empty = false
    rounding = 5

    font_family = $font ExtraBold
    font_size = 20
    placeholder_text = 
    fail_text = AUTHENTICATION ERROR - UNAUTHORISED ACCESS

    dots_spacing = 0.3

    position = 0, -125
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = $TIME  
    font_size = 160
    font_family = $font

    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font

    position = 0, 100
    halign = center
    valign = center
}

